footer {
    padding: 20px 0;
    background-color: #191919;
    color: #fff;

    ._container {
        width: 1175px;

        .copyright {
            font-size: 13px;
            display: inline-block;
        }
        .icons {
            display: inline-block;
            float: right;

            .fa {
                margin: 0 15px;
            }
        }
    }
    
}