@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap');

/* Normalize Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 15px;
    height: 100%;
}

a { 
    text-decoration: none;
    color: #e7e7e7;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

h1, h2, h3, h4, h5, p {
    padding: 0;
    margin: 0;
}

/* Elements */
.tx-upr { text-transform: uppercase; }

/* Templates */

.navbar {
    margin: 0;
    padding: 0;
}

._hero {
    background-size: cover;
    background-position: bottom;
    // background-attachment: fixed; 
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    user-select: none;
}

._container {
    width: 1600px;
    margin: 0 auto;
    position: relative;
}

._row {
    display: flex;
}

._btn {
    background: #00cc83;
    padding: 15px 25px;
    border-radius: 3px;
    line-height: initial;
    outline: none;
    border: none;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

._btn:hover {
    background: #00af72;
}

._btn:focus {
    outline: none;
}

form {
    background-color: #fff;
    color: #232323;
    padding: 20px 25px;
    width: 500px;
    border-radius: 6px;
}

.hr-divider-mini {
    height: 2px;
    width: 50px;
    background-color: #00CC83;
    display: block;
    margin: 10px 0;
}


@media (max-width: 1600px) {
    ._container {
        width: 90% !important;
    }

    form {
        width: unset;
    }
}
