#main-pricing {
    ._container {
        text-align: center;
        width: 1175px;
        padding: 75px 0 135px;

        .heading {
            padding: 0 0 75px;

            h3 {
                font-size: 35px;
                font-weight: 600;
            }

            p {
                max-width: 640px;
                margin: 0 auto;
                margin-top: 30px;
                line-height: 25px;
            }
        }

        .main-content {
            .pricing-options {
                text-align: center;

                .package {
                    display: inline-block;
                    width: 310px;
                    border: 3px solid #00CC83;
                    border-radius: 15px;
                    margin: 0 15px;
                    padding: 25px 15px;
                    cursor: pointer;

                    .header {
                        h3 {
                            font-size: 24px;
                            font-weight: 600;
                        }
                        .price {
                            font-size: 33px;
                            color: #00CC83;
                            margin: 15px;
                            font-weight: 600;
                        }

                        p { 
                            color: #737373;
                            font-weight: 600;
                        }
                    }

                    .content {
                        margin: 30px 0;
                        text-align: center;
                        .offer {
                            font-size: 13px;
                            font-weight: 500;
                            color: #737373;

                            .fa-check {
                                color: #00CC83;
                            }

                            .fa-close {
                                color: red;
                            }
                            span {
                                margin-left: 10px;
                            }
                        }
                    }
                    
                    ._btn {
                        display: inline-block;
                    }
                }

                .active {
                    padding: 45px 15px;
                    background-color:#00CC83;

                    .header {
                        h3 {
                            color: #fff;
                        }
                        .price {
                            color: #fff;
                        }

                        p { 
                            color: #fff;
                        }
                    }

                    .content {
                        .offer {
                            color: #fff;
                            .fa-check {
                                color: #fff;
                            }
                            .fa-close {
                                color: red;
                            }
                        }
                    }
                    
                    ._btn {
                        display: inline-block;
                        background-color: #fff;
                        color: #00CC83;
                    }
                }
            }
        }
    }
    
}

@media (max-width: 1100px) {
    #main-pricing {
        ._container {
            .heading {
                h3 {
                }
    
                p {
                }
            }
            .main-content {
                .pricing-options {
                    text-align: center;
    
                    .package {
                        margin: 10px 15px;
                    }
                }
            }
        }
    }
}